# dependency-injection

./: README.md  pom.xml
src/main/java/DAO/: DaoImpl.java
src/main/java/Metier/: MetierImp.java  MetierImpl.java
src/main/java/Presentation/: PresAvecSpringXML.java  PresentationV1.java  PresentationV2.java
src/main/java/ext/: DaoImplV2.java  DaoImplV3.java
src/main/resources/: config.xml
